<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/04 06:51:33.000.837,C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_trendg.pas=</Transaction>
    <Transaction>2024/10/04 16:58:56.000.204,=C:\Users\User\Documents\R-Daniel\Modelos\Unit1.pas</Transaction>
    <Transaction>2024/10/04 16:59:08.000.285,C:\Users\User\Documents\R-Daniel\Modelos\trending.pas=C:\Users\User\Documents\R-Daniel\Modelos\Unit1.pas</Transaction>
    <Transaction>2024/10/07 08:48:53.000.407,C:\Users\User\Documents\R-Daniel\Modelos\trending.pas=</Transaction>
    <Transaction>2024/10/07 09:00:57.000.249,=C:\Users\User\Documents\R-Daniel\Modelos\src_trendg.pas</Transaction>
    <Transaction>2024/10/07 09:05:05.000.306,C:\Users\User\Documents\R-Daniel\Modelos\src_trendg.pas=</Transaction>
    <Transaction>2024/10/08 10:01:53.000.206,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_trend.pas</Transaction>
    <Transaction>2024/10/08 10:02:25.000.590,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\WVLIB.PAS</Transaction>
    <Transaction>2024/10/08 10:02:25.000.524,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_Styles.pas</Transaction>
    <Transaction>2024/10/08 10:02:25.000.390,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_myGraph.pas</Transaction>
    <Transaction>2024/10/08 10:02:25.000.356,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\MENS.PAS</Transaction>
    <Transaction>2024/10/08 10:23:22.000.082,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\nave.pas</Transaction>
    <Transaction>2024/10/08 10:35:17.000.246,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_databm.pas</Transaction>
    <Transaction>2024/10/08 10:36:39.000.883,C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_databm.pas=</Transaction>
    <Transaction>2024/10/08 10:39:20.000.829,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_databm.pas</Transaction>
    <Transaction>2024/10/08 10:47:38.000.859,C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_databm.pas=</Transaction>
    <Transaction>2024/10/08 10:48:20.000.839,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_databm.pas</Transaction>
    <Transaction>2024/10/11 07:58:59.000.299,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_databm.pas</Transaction>
    <Transaction>2024/10/11 08:35:41.000.494,=C:\Users\User\Documents\R-Daniel\Modelos\Unit3.pas</Transaction>
    <Transaction>2024/10/11 08:44:34.000.488,=C:\Users\User\Documents\R-Daniel\Modelos\Unit3.pas</Transaction>
    <Transaction>2024/10/11 08:58:34.000.205,C:\Users\User\Documents\R-Daniel\Modelos\VCLForcast.dfm=C:\Users\User\Documents\R-Daniel\Modelos\Unit3.dfm</Transaction>
    <Transaction>2024/10/11 08:58:34.000.205,C:\Users\User\Documents\R-Daniel\Modelos\VCLForcast.pas=C:\Users\User\Documents\R-Daniel\Modelos\Unit3.pas</Transaction>
    <Transaction>2024/10/15 09:07:17.000.346,C:\Users\User\Documents\R-Daniel\Modelos\src_forecast.pas=</Transaction>
    <Transaction>2024/10/15 09:07:26.000.981,=C:\Users\User\Documents\R-Daniel\Modelos\src_forecast.pas</Transaction>
    <Transaction>2024/10/15 10:27:29.000.852,C:\Users\User\Documents\R-Daniel\Modelos\Modelos.pas=</Transaction>
    <Transaction>2024/10/15 10:29:08.000.772,C:\Users\User\Documents\R-Daniel\Modelos\src_P4D.pas=</Transaction>
    <Transaction>2024/10/15 10:29:18.000.282,C:\Users\User\Documents\R-Daniel\Modelos\src_Grafica.pas=</Transaction>
    <Transaction>2024/10/15 10:29:22.000.742,C:\Users\User\Documents\R-Daniel\Modelos\src_CSV_StrGrt.pas=</Transaction>
    <Transaction>2024/10/15 10:29:30.000.905,C:\Users\User\Documents\R-Daniel\Modelos\src_Error.pas=</Transaction>
    <Transaction>2024/10/15 10:29:37.000.069,C:\Users\User\Documents\R-Daniel\Modelos\src_PrepDatStrGr.pas=</Transaction>
    <Transaction>2024/10/18 10:54:05.000.682,C:\Users\User\Documents\R-Daniel\Modelos\src_forecast_.dfm=C:\Users\User\Documents\R-Daniel\Modelos\src_forecast.dfm</Transaction>
    <Transaction>2024/10/18 10:54:05.000.682,C:\Users\User\Documents\R-Daniel\Modelos\src_forecast_.pas=C:\Users\User\Documents\R-Daniel\Modelos\src_forecast.pas</Transaction>
    <Transaction>2024/10/18 10:54:14.000.592,=C:\Users\User\Documents\R-Daniel\Modelos\Unit1.pas</Transaction>
    <Transaction>2024/10/18 10:54:33.000.942,=C:\Users\User\Documents\R-Daniel\Modelos\Unit1.pas</Transaction>
    <Transaction>2024/10/18 10:55:14.000.022,C:\Users\User\Documents\R-Daniel\Modelos\src_forecast.pas=C:\Users\User\Documents\R-Daniel\Modelos\Unit1.pas</Transaction>
    <Transaction>2024/10/18 10:55:53.000.900,C:\Users\User\Documents\R-Daniel\Modelos\src_forecast_.pas=</Transaction>
    <Transaction>2024/10/18 10:56:11.000.822,=C:\Users\User\Documents\R-Daniel\Modelos\src_forecast_.pas</Transaction>
    <Transaction>2024/10/18 11:15:49.000.870,C:\Users\User\Documents\R-Daniel\Modelos\src_forecast_.pas=</Transaction>
    <Transaction>2024/10/18 11:21:10.000.596,=C:\Users\User\Documents\R-Daniel\Modelos\Unit1.pas</Transaction>
    <Transaction>2024/10/18 11:21:30.000.096,C:\Users\User\Documents\R-Daniel\Modelos\frmLoading.pas=C:\Users\User\Documents\R-Daniel\Modelos\Unit1.pas</Transaction>
    <Transaction>2024/10/18 11:21:30.000.096,C:\Users\User\Documents\R-Daniel\Modelos\frmLoading.dfm=C:\Users\User\Documents\R-Daniel\Modelos\Unit1.dfm</Transaction>
    <Transaction>2024/10/21 16:36:48.000.616,=C:\Users\User\Documents\R-Daniel\Modelos\Unit1.pas</Transaction>
    <Transaction>2024/10/21 16:37:00.000.026,C:\Users\User\Documents\R-Daniel\Modelos\Cycles.pas=C:\Users\User\Documents\R-Daniel\Modelos\Unit1.pas</Transaction>
    <Transaction>2024/10/21 16:38:16.000.742,C:\Users\User\Documents\R-Daniel\Modelos\norna.pas=C:\Users\User\Documents\R-Daniel\Modelos\Cycles.pas</Transaction>
    <Transaction>2024/10/21 16:40:38.000.574,C:\Users\User\Documents\R-Daniel\Modelos\Skuld.pas=C:\Users\User\Documents\R-Daniel\Modelos\norna.pas</Transaction>
    <Transaction>2024/10/25 16:14:35.000.909,=C:\Users\User\Documents\R-Daniel\Modelos\Unit1.pas</Transaction>
    <Transaction>2024/10/25 16:14:43.000.505,=C:\Users\User\Documents\R-Daniel\Modelos\Unit2.pas</Transaction>
    <Transaction>2024/10/25 16:14:54.000.365,=C:\Users\User\Documents\R-Daniel\Modelos\Unit3.pas</Transaction>
    <Transaction>2024/10/25 16:15:11.000.642,C:\Users\User\Documents\R-Daniel\Modelos\Unit1.pas=C:\Users\User\Documents\R-Daniel\Modelos\Skul1.pas</Transaction>
    <Transaction>2024/10/25 16:15:22.000.423,C:\Users\User\Documents\R-Daniel\Modelos\Unit2.pas=C:\Users\User\Documents\R-Daniel\Modelos\Skul2.pas</Transaction>
    <Transaction>2024/10/25 16:15:31.000.565,C:\Users\User\Documents\R-Daniel\Modelos\Unit3.pas=C:\Users\User\Documents\R-Daniel\Modelos\Skuld3.pas</Transaction>
    <Transaction>2024/10/25 16:15:37.000.190,C:\Users\User\Documents\R-Daniel\Modelos\Skul2.pas=C:\Users\User\Documents\R-Daniel\Modelos\Skuld2.pas</Transaction>
    <Transaction>2024/10/25 16:15:43.000.547,C:\Users\User\Documents\R-Daniel\Modelos\Skul1.pas=C:\Users\User\Documents\R-Daniel\Modelos\Skuld1.pas</Transaction>
    <Transaction>2024/10/28 09:47:02.000.314,=C:\Users\User\Documents\R-Daniel\Modelos\Unit1.pas</Transaction>
    <Transaction>2024/10/28 09:47:30.000.029,C:\Users\User\Documents\R-Daniel\Modelos\Skuld2_2.pas=C:\Users\User\Documents\R-Daniel\Modelos\Unit1.pas</Transaction>
    <Transaction>2024/11/01 09:33:35.000.926,C:\Users\User\Documents\R-Daniel\testrendcast\frmLoading.pas=</Transaction>
    <Transaction>2024/11/01 09:33:40.000.572,C:\Users\User\Documents\R-Daniel\testrendcast\Skuld2.pas=</Transaction>
    <Transaction>2024/11/01 09:33:48.000.293,C:\Users\User\Documents\R-Daniel\testrendcast\src_forecast.pas=</Transaction>
    <Transaction>2024/11/01 09:33:51.000.940,C:\Users\User\Documents\R-Daniel\testrendcast\src_ConfInterv.pas=</Transaction>
    <Transaction>2024/11/01 09:33:57.000.828,C:\Users\User\Documents\R-Daniel\testrendcast\src_ARIMA.pas=</Transaction>
    <Transaction>2024/11/01 09:33:57.000.796,C:\Users\User\Documents\R-Daniel\testrendcast\src_HoltWinter.pas=</Transaction>
    <Transaction>2024/11/01 09:33:57.000.843,C:\Users\User\Documents\R-Daniel\testrendcast\src_ModelsTools.pas=</Transaction>
    <Transaction>2024/11/01 09:34:56.000.406,C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_databm.pas=</Transaction>
    <Transaction>2024/11/01 09:34:56.000.374,C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\MENS.PAS=</Transaction>
    <Transaction>2024/11/01 09:34:56.000.438,C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_Styles.pas=</Transaction>
    <Transaction>2024/11/01 09:34:56.000.421,C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_myGraph.pas=</Transaction>
    <Transaction>2024/11/01 09:34:57.000.919,C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\WVLIB.PAS=</Transaction>
    <Transaction>2024/11/01 09:34:57.000.903,C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_trend.pas=</Transaction>
    <Transaction>2024/11/01 09:35:19.000.586,=C:\Users\User\Documents\R-Daniel\TrendCast\src_ARIMA.pas</Transaction>
    <Transaction>2024/11/01 09:35:19.000.664,=C:\Users\User\Documents\R-Daniel\TrendCast\src_forecast.pas</Transaction>
    <Transaction>2024/11/01 09:35:19.000.884,=C:\Users\User\Documents\R-Daniel\TrendCast\src_trend.pas</Transaction>
    <Transaction>2024/11/01 09:35:19.000.507,=C:\Users\User\Documents\R-Daniel\TrendCast\Skuld2.pas</Transaction>
    <Transaction>2024/11/01 09:35:19.000.743,=C:\Users\User\Documents\R-Daniel\TrendCast\src_ModelsTools.pas</Transaction>
    <Transaction>2024/11/01 09:35:19.000.774,=C:\Users\User\Documents\R-Daniel\TrendCast\src_myTrend.pas</Transaction>
    <Transaction>2024/11/01 09:35:19.000.617,=C:\Users\User\Documents\R-Daniel\TrendCast\src_ConfInterv.pas</Transaction>
    <Transaction>2024/11/01 09:35:19.000.711,=C:\Users\User\Documents\R-Daniel\TrendCast\src_HoltWinter.pas</Transaction>
    <Transaction>2024/11/01 09:35:26.000.170,=C:\Users\User\Documents\R-Daniel\TrendCast\src_trendg.pas</Transaction>
    <Transaction>2024/11/01 09:37:31.000.095,=C:\Users\User\Documents\R-Daniel\testrendcast\WVLIB.PAS</Transaction>
    <Transaction>2024/11/01 09:38:20.000.315,=C:\Users\User\Documents\R-Daniel\testrendcast\MENS.PAS</Transaction>
    <Transaction>2024/11/01 09:39:16.000.442,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\WVLIB.PAS</Transaction>
    <Transaction>2024/11/01 09:39:16.000.333,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\MENS.PAS</Transaction>
    <Transaction>2024/11/01 09:39:16.000.395,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_myGraph.pas</Transaction>
    <Transaction>2024/11/01 09:39:53.000.899,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_databm.pas</Transaction>
    <Transaction>2024/11/01 09:40:23.000.184,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\src_Styles.pas</Transaction>
    <Transaction>2024/11/01 09:51:08.000.090,C:\Users\User\Documents\R-Daniel\TrendCast\src_trendg.pas=</Transaction>
    <Transaction>2024/11/01 14:02:41.000.045,=C:\Users\User\Documents\R-Daniel\TrendCast\src_trendg.pas</Transaction>
    <Transaction>2024/11/01 14:33:15.000.831,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\gosales.pas</Transaction>
    <Transaction>2024/11/01 14:33:16.000.208,=C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\nave.pas</Transaction>
    <Transaction>2024/11/01 14:33:35.000.810,C:\Users\User\Documents\R-Daniel\vlib-new-modules-and-modifications\gosales.pas=</Transaction>
    <Transaction>2024/11/01 14:39:05.000.024,C:\Users\User\Documents\R-Daniel\TrendCast\src_trendg.pas=</Transaction>
    <Transaction>2024/11/01 14:39:31.000.013,=C:\Users\User\Documents\R-Daniel\TrendCast\src_trendg.pas</Transaction>
    <Transaction>2024/11/06 16:55:49.000.278,C:\Users\User\Documents\R-Daniel\TrendCast\src_forecast.pas=</Transaction>
    <Transaction>2024/11/06 16:55:56.000.833,=C:\Users\User\Documents\R-Daniel\testrendcast\src_forecast.pas</Transaction>
    <Transaction>2024/11/06 17:02:33.000.383,=C:\Users\User\Documents\R-Daniel\testrendcast\Unit1.pas</Transaction>
    <Transaction>2024/11/06 17:02:52.000.140,C:\Users\User\Documents\R-Daniel\testrendcast\Unit1.pas=C:\Users\User\Documents\R-Daniel\testrendcast\Skuld.pas</Transaction>
    <Transaction>2024/11/07 10:24:58.000.766,C:\Users\User\Documents\R-Daniel\TrendCast\src_ModelsTools.pas=</Transaction>
    <Transaction>2024/11/07 10:25:14.000.361,=C:\Users\User\Documents\R-Daniel\testrendcast\src_ModelsTools.pas</Transaction>
    <Transaction>2024/11/07 10:51:28.000.951,C:\Users\User\Documents\R-Daniel\TrendCast\Skuld2.pas=</Transaction>
    <Transaction>2024/11/07 15:13:42.000.350,=C:\Users\User\Documents\R-Daniel\testrendcast\Unit1.pas</Transaction>
    <Transaction>2024/11/07 15:14:04.000.437,C:\Users\User\Documents\R-Daniel\testrendcast\Prophet.pas=C:\Users\User\Documents\R-Daniel\testrendcast\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Modelos.pas"/>
    <File Path="Modelos.dfm"/>
    <File Path="src_CSV_StrGrt.pas"/>
    <File Path="src_Error.pas"/>
    <File Path="src_Grafica.pas"/>
    <File Path="src_PrepDatStrGr.pas"/>
    <File Path="scr_ARIMAPM.pas"/>
    <File Path="src_ARIMA.pas"/>
    <File Path="src_cbCol.pas"/>
    <File Path="src_Models.pas"/>
    <File Path="src_Mod_HW.pas"/>
    <File Path="src_Mod_HW_POO.pas"/>
    <File Path="src_Pred_Mod.pas"/>
  </ProjectSortOrder>
</BorlandProject>
